{
  "name": "@loopers/client",
  "version": "2.1.0",
  "description": "A premium TypeScript client wrapper for the Loopers AI budget & rate-limit proxy.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run"
  },
  "keywords": [
    "loopers",
    "budget",
    "firewall",
    "openai",
    "anthropic",
    "proxy"
  ],
  "author": "Loopers OSS Contributors",
  "license": "MIT",
  "peerDependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "openai": "^4.0.0"
  },
  "dependencies": {
    "jose": "^5.2.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "openai": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.1.7"
  }
}
